package com.gh.rthoth.zerializer

import CZerializer.Field

import java.io.{DataInput, DataOutput}

object CZerializer {

  case class Field[T](name: String, zerializer: Zerializer[T]) {

    def write(value: T, output: DataOutput): Unit = try {
      zerializer.write(value, output)
    } catch {
      case cause: Throwable =>
        throw new ZerializerException(s"It was impossible write [$name] field!", cause)
    }

    def read(input: DataInput): T = try {
      zerializer.read(input)
    } catch {
      case cause: Throwable =>
        throw new ZerializerException(s"It was impossible read [$name] field!", cause)
    }
  }

}

abstract class CZerializer[T] extends Zerializer[T]

class CZerializer1[T, F1](f1: Field[F1], apply: F1 => T, unapply: T => Option[F1]) extends CZerializer[T] {

  def write(value: T, output: DataOutput): Unit = {
    unapply(value) match {
      case Some(field) => f1.write(field, output)
      case _ => throw new ZerializerException("Invalid value!")
    }
  }

  def read(input: DataInput): T = {
    apply(f1.read(input))
  }
}

[2..22#class CZerializer1[T, [#F1#]]([#f1: Field[F1]#], apply: ([#F1#]) => T, unapply: T => Option[([#F1#])]) extends CZerializer[T] {

  def write(value: T, output: DataOutput): Unit = {
    unapply(value) match {
      case Some(tuple) =>
        [#f1.write(tuple._1, output)#
        ]
      case _ => throw new ZerializerException("Invalid value!")
    }
  }

  def read(input: DataInput): T = {
    [#val _1 = f1.read(input)#
    ]
    apply([#_1#])
  }
}#
]